# Cartrack-Coding-Challange

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/rezastallone/cartrackchallange/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/rezastallone/cartrackchallange/ui/: AuthActivityTest.kt
app/src/androidTest/java/dev/rezastallone/cartrackchallange/ui/signin/: SignInFragmentTest.kt
app/src/androidTest/java/dev/rezastallone/cartrackchallange/ui/signup/: SignupFragmentTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rezastallone/cartrackchallange/: CarTrackApplication.kt
app/src/main/java/dev/rezastallone/cartrackchallange/constant/: EndpointConstant.kt  ErrorConstant.kt  SharedPrefConstant.kt
app/src/main/java/dev/rezastallone/cartrackchallange/data/: Address.kt  Company.kt  Contact.kt  Geo.kt  Result.kt  User.kt  user.kt
app/src/main/java/dev/rezastallone/cartrackchallange/data/local/: AppDatabase.kt
app/src/main/java/dev/rezastallone/cartrackchallange/data/local/dao/: UsersDao.kt
app/src/main/java/dev/rezastallone/cartrackchallange/data/local/datasource/: UsersDataSource.kt
app/src/main/java/dev/rezastallone/cartrackchallange/data/source/: ContactsRepository.kt  DefaultContactsRepository.kt  DefaultUsersRepository.kt  PagedListInteractor.kt  PreferenceHelper.kt  UsersRepository.kt
app/src/main/java/dev/rezastallone/cartrackchallange/data/source/local/: AppDatabase.kt
app/src/main/java/dev/rezastallone/cartrackchallange/data/source/local/dao/: ContactsDao.kt  UsersDao.kt
app/src/main/java/dev/rezastallone/cartrackchallange/data/source/local/datasource/: ContactsDataSource.kt  ContactsLocalDataSource.kt  UsersDataSource.kt  UsersLocalDataSource.kt
app/src/main/java/dev/rezastallone/cartrackchallange/data/source/paging/: BasePagingFactory.kt  ContactPagingFactory.kt
app/src/main/java/dev/rezastallone/cartrackchallange/data/source/remote/: RemoteClient.kt  RemoteService.kt
app/src/main/java/dev/rezastallone/cartrackchallange/injection/: AppModule.kt  KoinInitializer.kt  TestModule.kt  appmodule.kt
app/src/main/java/dev/rezastallone/cartrackchallange/ui/: MainActivity.kt
app/src/main/java/dev/rezastallone/cartrackchallange/ui/contact/: ContactDetailFragment.kt
app/src/main/java/dev/rezastallone/cartrackchallange/ui/home/: ContactDiffUtil.kt  ContactListAdapter.kt  ContactListInteraction.kt  ContactViewHolder.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/dev/rezastallone/cartrackchallange/ui/signin/: SignInFragment.kt  SigninViewModel.kt
app/src/main/java/dev/rezastallone/cartrackchallange/ui/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/dev/rezastallone/cartrackchallange/util/: EspressoIdlingResource.kt  SimpleCoutingIdlingResource.kt
app/src/main/res/layout/: activity_main.xml  contact_detail.xml  contact_detail_fragment.xml  contact_list.xml  contact_list_item.xml  content_contact_address.xml  content_contact_information.xml  home_fragment.xml  item_contact.xml  signin_fragment.xml  signup_fragment.xml
app/src/main/res/layout-w900dp/: contact_list.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  signin_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/rezastallone/cartrackchallange/: ContactForTest.kt  ExampleUnitTest.kt  FakeContactsLocalDataSource.kt  FakeUsersLocalDataSource.kt  FakeUsersRepository.kt
app/src/test/java/dev/rezastallone/cartrackchallange/data/source/: ContactForTest.kt  DefaultContactsRepositoryTest.kt  DefaultUsersRepositoryTest.kt  FakeUsersLocalDataSource.kt  FakeUsersRepository.kt
app/src/test/java/dev/rezastallone/cartrackchallange/data/source/local/datasource/: ContactsLocalDataSourceTest.kt  FakeUsersLocalDataSource.kt  UsersLocalDataSourceTest.kt
app/src/test/java/dev/rezastallone/cartrackchallange/data/source/local/datasource/dao/: ContactsDaoTest.kt  UsersDaoTest.kt
app/src/test/java/dev/rezastallone/cartrackchallange/ui/signup/: SignupFragmentTest.kt  SignupViewModelTest.kt
app/src/test/java/dev/rezastallone/cartrackchallange/util/: CoroutineTestRule.kt  LiveDataTestUtil.kt  TextInputErrorMatcher.kt  UserReposityExt.kt
gradle/wrapper/: gradle-wrapper.properties
